{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "XXXXXXX"
      },
      "cordova-plugin-console": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-whitelist": {},
      "com.wikitude.phonegap.WikitudePlugin": {}
    },
    "platforms": []
  },
  "dependencies": {
    "com.wikitude.phonegap.wikitudeplugin": "git+https://github.com/Wikitude/wikitude-cordova-plugin.git",
    "cordova-android": "^6.4.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-console": "~1.0.3",
    "cordova-plugin-dialogs": "~1.2.1",
    "cordova-plugin-statusbar": "~2.1.3",
    "cordova-plugin-whitelist": "~1.2.1",
    "phonegap-plugin-push": "~1.8.0",
    "com.wikitude.phonegap.WikitudePlugin": "https://github.com/Wikitude/wikitude-cordova-plugin.git"
  }
}